{
  "name": "bootstrap-social",
  "main": [
    "bootstrap-social.css",
    "bootstrap-social.less",
    "bootstrap-social.scss"
  ],
  "license": "MIT",
  "ignore": [
    "assets",
    "index.html",
    "LICENCE"
  ],
  "dependencies": {
    "bootstrap": "~3",
    "font-awesome": "~4.6"
  }
}
